<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_list_elem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:onClick="songChosen"

    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Text View"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        />

</RelativeLayout>